{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8570IJN\\DEVSERVER;Database=PersonalFinanceDB;Trusted_Connection=True;MultipleActiveResultSets=true; Integrated Security = True; TrustServerCertificate = True;"
  }

}
